<!DOCTYPE html>
<html>
<head>
  <title>Redirect Button</title>
</head>
<body>
    <style>
        /* Add some basic styling to the buttons */
        button {
          display: block; /* Make each button a block element to place them on separate lines */
          width: 100%; /* Make the buttons full width */
          background-color: #4CAF50; /* Green */
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 20px; /* Add some space between the buttons */
        }
        button:hover {
          background-color: #3e8e41; /* Darker green on hover */
        }
      </style> 

  <button id="b">Educational applicants report</button>
  <button id="b1">Business applicants Report</button>
  <button id="b2">Event applicants Report</button>
  <button id="b3">App Users Report</button>

 

  <script>
    const button = document.getElementById('b');
    const button1 = document.getElementById('b1');
    const button2 = document.getElementById('b2');
    const button3 = document.getElementById('b3');


    button.addEventListener('click', () => {
      window.location.href = 'edu.html';
    });
  
button1.addEventListener('click', () => {
  window.location.href = 'business.html';
});

button2.addEventListener('click', () => {
  window.location.href = 'event.html';
});
button3.addEventListener('click', () => {
  window.location.href = 'appdata.html';
});
  </script>
</body>
</html>