
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        #ads-container {
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #4CAF50ed;
            font-size: 32px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #4CAF50ed;
            font-size: 32px;
        }

        .ad-container {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 30px;
            transition: transform 0.3s ease;
        }

        .ad-container:hover {
            transform: translateY(-5px);
        }

        .ad-container h3 {
            margin: 0;
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        .ad-container p {
            margin: 15px 0;
            font-size: 18px;
            color: #666;
        }

        .ad-container img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .ad-container button {
            background-color: #4CAF50ed;
            color: #fff;
            border: none;
            padding: 8px 16px; /* Adjusted padding */
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            margin-right: 10px; /* Added margin between buttons */
            width: auto; /* Adjusted width */
            transition: background-color 0.3s ease;
        }

        .ad-container button:hover {
            background-color: #4CAF50ed;
        }

        /* Styles for the different groups of adverts */
        .ad-group {
            margin-top: 40px;
        }

        .ad-group h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="ads-container">
        <h1>Available Funding Opportunities</h1>
        <!-- Create separate containers for each group of adverts -->
        <div id="educationalAds" class="ad-group">
            <h2>Educational</h2>
        </div>
        <div id="businessAds" class="ad-group">
            <h2>Business</h2>
        </div>
        <div id="eventsAds" class="ad-group">
            <h2>Events</h2>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAlvmNiLshOuBnhR1k2w0UGbB21bFLfVC8",
            authDomain: "contact-form-6d16d.firebaseapp.com",
            databaseURL: "https://contact-form-6d16d-default-rtdb.firebaseio.com",
            projectId: "contact-form-6d16d",
            storageBucket: "contact-form-6d16d.appspot.com",
            messagingSenderId: "554996497997",
            appId: "1:554996497997:web:78a40239df3b559caae604",
            measurementId: "G-N3J938V17H"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const db = getDatabase();

        // Get references to the containers for each group of adverts
        let educationalAds = document.getElementById('educationalAds');
        let businessAds = document.getElementById('businessAds');
        let eventsAds = document.getElementById('eventsAds');

        let no = 1;

        function Getads() {
            const dbref = ref(db);
            get(child(dbref, 'contactForm')).then((adsSnapshot) => {
                adsSnapshot.forEach(adSnapshot => {
                    AddadsAsListItem(adSnapshot);
                });
            });
        }
        let educationalNo = 1;
        let businessNo = 1;
        let eventsNo = 1;

    function AddadsAsListItem(adSnapshot) {
    let adData = adSnapshot.val();

    let fundManagerEmail = adData.fundManagerEmail;

    let adContainer = document.createElement('div');
    adContainer.classList.add('ad-container');

    let adTitle = document.createElement('h3');
  adTitle.textContent = "Funding Advert ";

  switch (adData.fundingType) {
    case 'educational':
      adTitle.textContent += educationalNo;
      educationalAds.appendChild(adContainer);
      educationalNo++;
      break;
    case 'business':
      adTitle.textContent += businessNo;
      businessAds.appendChild(adContainer);
      businessNo++;
      break;
    case 'events':
      adTitle.textContent += eventsNo;
      eventsAds.appendChild(adContainer);
      eventsNo++;
      break;
    default:
      break;
  }

    let name = document.createElement('p');
    name.textContent = "Name: " + adData.name;

    let company = document.createElement('p');
    company.textContent = "Company Name: " + adData.companyName;

    let msg = document.createElement('p');
    msg.textContent = "Description: " + adData.msgContent;

    let email = document.createElement('p');
    email.textContent = "Company Email: " + adData.emailid;

    // Create an image element
    let image = document.createElement('img');
    image.src = adData.image; // Set the src attribute to the image URL
    image.alt = "Advert Image"; // Optional: Set alt attribute for accessibility

    let datePosted = document.createElement('p');
    datePosted.textContent = "Date Posted: " + adData.date;

    let adType = document.createElement('p');
    adType.textContent = "Funding Type: " + adData.fundingType;

    let applyButton = document.createElement('button');
    applyButton.textContent = "Apply";
    applyButton.className = "apply-button";

    // Capture the current value of 'no' in a closure
    (function(adNumber, fundingType, fundManagerEmail) { // Pass fundManagerEmail to the closure
    applyButton.addEventListener('click', () => {
      // Redirect to the appropriate form page based on the funding type
      switch (fundingType) {
        case 'educational':
          window.location.href = "EducationalForm.html?id=" + adNumber + "&fundManagerEmail=" + fundManagerEmail;
          break;
        case 'business':
          window.location.href = "BusinessForm.html?id=" + adNumber + "&fundManagerEmail=" + fundManagerEmail;
          break;
        case 'events':
          window.location.href = "EventsForm.html?id=" + adNumber + "&fundManagerEmail=" + fundManagerEmail;
          break;
        default:
          break;
      }
    });
  })(no, adData.fundingType, fundManagerEmail);

    adContainer.appendChild(adTitle);
    adContainer.appendChild(name);
    adContainer.appendChild(company);
    adContainer.appendChild(msg);
    adContainer.appendChild(email);
    adContainer.appendChild(image); // Append the image element
    adContainer.appendChild(datePosted);
    adContainer.appendChild(adType);
    adContainer.appendChild(applyButton);

    // Append the ad container to the appropriate group based on the funding type
    switch (adData.fundingType) {
        case 'educational':
            educationalAds.appendChild(adContainer);
            break;
        case 'business':
            businessAds.appendChild(adContainer);
            break;
        case 'events':
            eventsAds.appendChild(adContainer);
            break;
        default:
            break;
    }

    no++;
}


        window.addEventListener('load', Getads);
    </script>
</body>
</html>
